{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^4.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
